[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Jan 28 19:18:06 2024
[*]
[dumpfile] "/home/gavekort/Development/timer/toptrace.vcd"
[dumpfile_mtime] "Sun Jan 28 17:40:53 2024"
[dumpfile_size] 1151270
[savefile] "/home/gavekort/Development/timer/view.gtkw"
[timestart] 809863
[size] 2560 1366
[pos] -1 -1
*-8.100000 6037 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cpu_inst.
[treeopen] TOP.top.cpu_inst.controller.
[sst_width] 243
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 919
@28
[color] 1
TOP.top.cpu_inst.controller.clk
@c00022
[color] 1
TOP.top.cpu_inst.controller.opcode[7:0]
@28
[color] 1
(0)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(1)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(2)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(3)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(4)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(5)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(6)TOP.top.cpu_inst.controller.opcode[7:0]
[color] 1
(7)TOP.top.cpu_inst.controller.opcode[7:0]
@1401200
-group_end
@22
[color] 1
TOP.top.cpu_inst.controller.stage[3:0]
@28
TOP.top.cpu_inst.controller.cnt_en
@22
TOP.top.cpu_inst.addr[15:0]
@28
[color] 7
TOP.top.cpu_inst.areg_out
[color] 7
TOP.top.cpu_inst.breg_out
[color] 7
TOP.top.cpu_inst.hreg_out
[color] 7
TOP.top.cpu_inst.lreg_out
[color] 7
TOP.top.cpu_inst.controller.alu_out
[color] 7
TOP.top.cpu_inst.cnt_l_out
[color] 7
TOP.top.cpu_inst.cnt_h_out
[color] 7
TOP.top.cpu_inst.controller.ram_read_pc
[color] 7
TOP.top.cpu_inst.controller.ram_read_mreg
[color] 7
TOP.top.cpu_inst.controller.cnt_wr
[color] 3
TOP.top.cpu_inst.controller.mreg_h_load
[color] 3
TOP.top.cpu_inst.controller.mreg_l_load
[color] 3
TOP.top.cpu_inst.controller.areg_load
[color] 3
TOP.top.cpu_inst.controller.breg_load
[color] 3
TOP.top.cpu_inst.ireg_load
@22
TOP.top.cpu_inst.data[7:0]
TOP.top.cpu_inst.addr[15:0]
TOP.top.cpu_inst.alu_inst.alu_mode[7:0]
@100000028
[color] 2
TOP.top.cpu_inst.controller.alu_zero
@28
[color] 2
TOP.top.cpu_inst.alu_carry
@22
[color] 2
TOP.top.cpu_inst.alu_data_out[7:0]
[color] 2
TOP.top.cpu_inst.areg_data_out[7:0]
[color] 2
TOP.top.cpu_inst.breg_data_out[7:0]
@28
TOP.top.cpu_inst.cnt_wr
[pattern_trace] 1
[pattern_trace] 0
